{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset204 Times New Roman;}{\f4\fnil\fcharset2 Times New Roman;}{\f5\fnil Times New Roman;}{\f6\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9\f1\lang1033\par
S1. \f0\lang1049\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'f2\'e0\par
\b0\'cf\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'e5\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0.\par
\'cf\'ee\'e4\'f6\'e5\'eb\'e8\f1\lang1033 :\f0\lang1049\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 1.1 \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0\f1\lang1033\par
{\pntext\f6\'B7\tab}\f0\lang1049 1.2 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'e0\f1\lang1033\par
{\pntext\f6\'B7\tab}\f0\lang1049 1.3 \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e2\'e5\'f2\'e0\f1\lang1033\par

\pard\sa200\sl276\slmult1\b\f2 S\f3\lang1049 2\f2\lang1033 . \f3\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'ef\'ee\'eb\'ee\'ec\'ea\'e0\'f5 \b0\par
\'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ef\'f0\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e5 \'ee \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'e5\'e2\'f8\'e5\'e9 \'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e8 \'ec\'ee\'e4\'f3\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5 \'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb. \par
\'cf\'ee\'e4\'f6\'e5\'eb\'e8: \f4\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f3 2.1 \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'ef\'ee\'eb\'ee\'ec\'ea\'e5 \f2\lang1033\par

\pard\sa200\sl276\slmult1\f3\lang1049\par
\b\f2\lang1033 S1.1\f3\lang1049  \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0\par
\b0\'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0 \'ec\'ee\'e4\'f3\'eb\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'f1 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'ec. \'c5\'f1\'eb\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'eb\'ee \'f1 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'ec, \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5.\par
\f2\lang1033 S1.1.1 \f3\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'ef\'ee\'eb\'ee\'ec\'ea\'e5 = \f2\lang1033 S2.1\f3\lang1049\par
\b\f2\lang1033 S1.2 \f3\lang1049\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'e0\par
\b0\'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'e2\'e5\'f2\'e0 \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e9 \'f2\'e0\'e9\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb. \'cf\'f0\'e8 \'ec\'e8\'e3\'e0\'fe\'f9\'e5\'ec \'e6\'e5\'eb\'f2\'ee\'ec \'f2\'e0\'e9\'ec\'e5\'f0 \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.\par
\b\f2\lang1033 S1.3\f3\lang1049  \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e2\'e5\'f2\'e0\par
\b0\'c4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e2\'e5\'f2\'e0 \'ed\'e0 \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e5 \'ec\'ee\'e4\'f3\'eb\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.\par
\b S2.1. \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'ef\'ee\'eb\'ee\'ec\'ea\'e5 \par
\b0\'c4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee \'ef\'ee\'eb\'ee\'ec\'ea\'e5 \'ec\'ee\'e4\'f3\'eb\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8  \ldblquote <\'c8\'ec\'ff \'ee\'f2\'ea\'e0\'e7\'e0\'e2\'f8\'e5\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0>\rdblquote , \rdblquote <\'d2\'e8\'ef \'ee\'f2\'ea\'e0\'e7\'e0>\rdblquote . \par
\b\par
\'d7\'e5\'ea-\'eb\'e8\'f1\'f2\par
\f2\lang1033 S1 \f3\lang1049\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'e0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'cf\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \f5\emdash  \f3\'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f2\'e0\'e9\'ec\'e5\'f0\'e0.\par
{\pntext\f6\'B7\tab}\'cd\'e5 \'ef\'f0\'ee\'f8\'eb\'e0 \'ee\'e4\'ed\'e0 \'e8\'e7 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea - \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'e8\'eb\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0.\par

\pard\sa200\sl276\slmult1\b\f2\lang1033 S\f3\lang1049 2\f2\lang1033  \f3\lang1049\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee \'ef\'ee\'eb\'ee\'ec\'ea\'e0\'f5\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'cf\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \f5\emdash  \f3\'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8.\par

\pard\sa200\sl276\slmult1\b\f2\lang1033 S\f3\lang1049 1.\f2\lang1033 1 \f3\lang1049\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'ff.\par
{\pntext\f6\'B7\tab}\'cf\'e5\'f0\'e5\'e3\'ee\'f0\'e5\'eb \'e7\'e5\'eb\'e5\'ed\'fb\'e9 - \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ec\'e8\'e3\'e0\'fe\'f9\'e8\'e9 \'e6\'e5\'eb\'f2\'fb\'e9.\par
{\pntext\f6\'B7\tab}\'cf\'e5\'f0\'e5\'e3\'ee\'f0\'e5\'eb \'e6\'e5\'eb\'f2\'fb\'e9 - \'ef\'ee\'e3\'e0\'f1\'e8\'f2\'fc \'e2\'f1\'e5 \'ee\'e3\'ed\'e8.\par
{\pntext\f6\'B7\tab}\'cf\'e5\'f0\'e5\'e3\'ee\'f0\'e5\'eb \'ea\'f0\'e0\'f1\'ed\'fb\'e9 - \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ec\'e8\'e3\'e0\'fe\'f9\'e8\'e9 \'e6\'e5\'eb\'f2\'fb\'e9.\par

\pard\sa200\sl276\slmult1\b\f2\lang1033 S\f3\lang1049 1.2\f2\lang1033  \f3\lang1049\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'e0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'cf\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \f5\emdash  \f3\'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'f2\'e0\'e9\'ec\'e5\'f0\'e0.\par

\pard\sa200\sl276\slmult1\b\f2\lang1033 S\f3\lang1049 1.3\f2\lang1033  \f3\lang1049\'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e2\'e5\'f2\'e0\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'cf\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \f5\emdash  \f3\'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0.\par

\pard\sa200\sl276\slmult1\par
\fs24\'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\par
\tab x1();              \'cf\'e8\'f2\'e0\'ed\'e8\'e5 \'e5\'f1\'f2\'fc\par
\tab x2();              \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc\par
\tab x3();              \'c2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc\par
\tab x4();              \'d0\'e5\'e6\'e8\'ec \'ec\'e8\'e3\'e0\'ed\'e8\'ff\par
\tab x5();              \'cf\'e5\'f0\'e5\'e3\'ee\'f0\'e5\'eb \'ea\'f0\'e0\'f1\'ed\'fb\'e9\par
\tab x6();              \'cf\'e5\'f0\'e5\'e3\'ee\'f0\'e5\'eb \'e6\'e5\'eb\'f2\'fb\'e9\par
\tab x7();              \'cf\'e5\'f0\'e5\'e3\'ee\'f0\'e5\'eb \'e7\'e5\'eb\'e5\'ed\'fb\'e9\par
\tab x8();              \'c0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\par
\'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\par
\tab v1();              \'c0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\par
\tab v2();              \'c7\'e0\'ef\'f3\'f1\'ea \'f2\'e0\'e9\'ec\'e5\'f0\'e0 \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0\par
\tab v3();              \'c7\'e0\'ef\'f3\'f1\'ea \'f2\'e0\'e9\'ec\'e5\'f0\'e0 \'ec\'e8\'e3\'e0\'ed\'e8\'ff\par
\tab v4();              \'c7\'e0\'ef\'f3\'f1\'ea \'f2\'e0\'e9\'ec\'e5\'f0\'e0 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0\par
\tab v5();              \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e7\'e5\'eb\'b8\'ed\'fb\'e9\par
\tab v6();              \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e7\'e5\'eb\'b8\'ed\'fb\'e9 \'ec\'e8\'e3\'e0\'fe\'f9\'e8\'e9\par
\tab v7();              \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e6\'b8\'eb\'f2\'fb\'e9\par
\tab v8();              \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'f0\'e0\'f1\'ed\'fb\'e9\par
\tab v9();              \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'e8 \'e6\'b8\'eb\'f2\'fb\'e9\par
\tab v10();             \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e6\'b8\'eb\'f2\'fb\'e9 \'ec\'e8\'e3\'e0\'fe\'f9\'e8\'e9\par
\tab v11();             \'cf\'ee\'e3\'e0\'f1\'e8\'f2\'fc \'e2\'f1\'e5 \'ee\'e3\'ed\'e8\par
\'d1\'ee\'e1\'fb\'f2\'e8\'ff\par
\'e51 - \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0, \'e7\'e5\'eb\'b8\'ed\'fb\'e9 \'f1\'e2\'e5\'f2\par
\'e52 - \'c2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0\par
\'e53 - \'d0\'e5\'e6\'e8\'ec \'ec\'e8\'e3\'e0\'ed\'e8\'ff (\'e0\'e2\'e0\'f0\'e8\'ff)\par
\'e54 - \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3 \'f2\'e0\'e9\'ec\'e5\'f0 \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0\par
\'e55 - \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'f2\'e0\'e9\'ec\'e5\'f0 (\'f2\'e0\'e9\'ec\'e5\'f0 \'ec\'e8\'e3\'e0\'ed\'e8\'ff)\par
\'e56 - \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3 \'f2\'e0\'e9\'ec\'e5\'f0 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0\par
\fs22\par

\pard\sa200\sl276\slmult1\par
\b\par
\par
\par
\par
\par
\par
\par
\par
\par
\b0\f2\lang1033\par
}
 